%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/Config_1/production\Door_Keypad.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 63A 63A 45 2 1
text2 CODE 0 67F 67F 47 2 1
text3 CODE 0 5FB 5FB 3F 2 1
text4 CODE 0 5C7 5C7 34 2 1
text5 CODE 0 576 576 28 2 1
text6 CODE 0 556 556 20 2 1
text7 CODE 0 59E 59E 29 2 1
text8 CODE 0 6C6 6C6 52 2 1
text9 CODE 0 536 536 20 2 1
text10 CODE 0 52B 52B B 2 1
maintext CODE 0 718 718 C4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 A 1 1
idataBANK0 CODE 0 527 527 4 2 1
strings STRING 0 3 3 73 2 1
dataBANK0 BANK0 1 3E 3E 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 76-526 2
CONST 800-1FFF 2
ENTRY 76-526 2
ENTRY 800-1FFF 2
CODE 76-526 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 76-526 2
STRCODE 800-1FFF 2
STRING 76-526 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\Door_Keypad.X.production.o
7DC cinit CODE >559:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7DC cinit CODE >562:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7DC cinit CODE >594:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7E1 cinit CODE >595:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7E2 cinit CODE >596:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7E7 cinit CODE >597:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7E8 cinit CODE >598:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7ED cinit CODE >599:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7EE cinit CODE >600:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F1 cinit CODE >601:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F2 cinit CODE >605:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F3 cinit CODE >606:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F4 cinit CODE >607:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F5 cinit CODE >608:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F6 cinit CODE >609:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F7 cinit CODE >610:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F8 cinit CODE >611:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7F9 cinit CODE >612:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7FA cinit CODE >613:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7FB cinit CODE >614:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7FC cinit CODE >620:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7FC cinit CODE >622:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
7FD cinit CODE >623:C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.s
52B text10 CODE >275:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
52B text10 CODE >277:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
531 text10 CODE >278:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
535 text10 CODE >279:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
536 text9 CODE >210:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
537 text9 CODE >212:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
53A text9 CODE >214:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
53C text9 CODE >215:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
53D text9 CODE >216:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
546 text9 CODE >217:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
549 text9 CODE >218:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
552 text9 CODE >220:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
555 text9 CODE >221:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6C6 text8 CODE >223:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6C6 text8 CODE >225:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6C9 text8 CODE >226:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6CA text8 CODE >227:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6CD text8 CODE >228:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6CE text8 CODE >229:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D7 text8 CODE >230:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6DA text8 CODE >232:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E0 text8 CODE >233:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E8 text8 CODE >234:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6EE text8 CODE >235:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6F5 text8 CODE >236:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6FB text8 CODE >237:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
701 text8 CODE >238:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
707 text8 CODE >239:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
70D text8 CODE >240:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
713 text8 CODE >241:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
717 text8 CODE >242:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59E text7 CODE >256:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59F text7 CODE >260:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A2 text7 CODE >261:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A3 text7 CODE >262:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A4 text7 CODE >264:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A7 text7 CODE >265:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A9 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AA text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AC text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AE text7 CODE >267:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B7 text7 CODE >268:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BA text7 CODE >269:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C3 text7 CODE >270:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C6 text7 CODE >271:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
556 text6 CODE >197:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
557 text6 CODE >199:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
55A text6 CODE >201:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
55C text6 CODE >202:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
55D text6 CODE >203:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
566 text6 CODE >204:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
569 text6 CODE >205:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
572 text6 CODE >207:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
575 text6 CODE >208:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
576 text5 CODE >244:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
576 text5 CODE >246:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
577 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
57B text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
586 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
588 text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
58C text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
599 text5 CODE >251:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59D text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C7 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CD text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5FB text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
603 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
605 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
608 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
609 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60B text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60E text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60F text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
611 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
614 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
615 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
617 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
619 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
61B text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
622 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
623 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
629 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
62B text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
62F text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
631 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
639 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
67F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
67F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6A0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6A3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6A7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6AB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6AE text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6C5 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
63A text1 CODE >283:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
63A text1 CODE >290:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
63E text1 CODE >291:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
65A text1 CODE >292:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
669 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
66B text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
674 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
678 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67A text1 CODE >295:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67D text1 CODE >297:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67E text1 CODE >298:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
718 maintext CODE >109:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
718 maintext CODE >112:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
71B maintext CODE >113:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
721 maintext CODE >114:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
725 maintext CODE >115:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
729 maintext CODE >118:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72E maintext CODE >119:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
733 maintext CODE >121:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
73A maintext CODE >122:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
743 maintext CODE >127:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
746 maintext CODE >128:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
748 maintext CODE >132:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74B maintext CODE >135:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74E maintext CODE >136:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
758 maintext CODE >138:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
759 maintext CODE >140:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
764 maintext CODE >142:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
76F maintext CODE >144:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
77C maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
77F maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
782 maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
787 maintext CODE >148:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
789 maintext CODE >150:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
789 maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
78F maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
791 maintext CODE >153:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
794 maintext CODE >156:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
798 maintext CODE >159:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
79F maintext CODE >161:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7A7 maintext CODE >162:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B0 maintext CODE >168:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B6 maintext CODE >170:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7BD maintext CODE >171:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C6 maintext CODE >174:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C9 maintext CODE >180:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7CC maintext CODE >178:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7D3 maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7D9 maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
_main E30 0 CODE 0 maintext .ca/dist/Config_1/production\Door_Keypad.X.production.o
_rand CFE 0 CODE 0 text2 .ca/dist/Config_1/production\Door_Keypad.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
?___lmul 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rowMask C4 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd AAC 0 CODE 0 text9 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_lcd_dat AEC 0 CODE 0 text6 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_lcd_str B3C 0 CODE 0 text5 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of___lmul C74 0 CODE 0 text3 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of___lwmod BF6 0 CODE 0 text4 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
_OPTION_REG 81 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
___stacklo 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
start_initialization FB8 0 CODE 0 cinit .ca/dist/Config_1/production\Door_Keypad.X.production.o
_TRISEbits 89 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_ofrandom_string@charset A4 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 37 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
___lmul BF6 0 CODE 0 text3 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask BC 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
_rowScan 34 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init D8C 0 CODE 0 text8 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_lcd_send B3C 0 CODE 0 text7 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
_random_string C74 0 CODE 0 text1 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_lcd_cmd A6C 0 CODE 0 text9 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_lcd_dat AAC 0 CODE 0 text6 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_lcd_str AEC 0 CODE 0 text5 .ca/dist/Config_1/production\Door_Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Filippo\AppData\Local\Temp\xcAs11v8.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E30 0 CODE 0 text8 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_lcd_send B8E 0 CODE 0 text7 .ca/dist/Config_1/production\Door_Keypad.X.production.o
lcd_str@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_colMask CA 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext10 A56 0 CODE 0 text10 .ca/dist/Config_1/production\Door_Keypad.X.production.o
random_string@index 2D 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_initKeyPad A56 0 CODE 0 text10 .ca/dist/Config_1/production\Door_Keypad.X.production.o
___lwmod B8E 0 CODE 0 text4 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__pmaintext E30 0 CODE 0 maintext .ca/dist/Config_1/production\Door_Keypad.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@code 33 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_initKeyPad A6C 0 CODE 0 text10 .ca/dist/Config_1/production\Door_Keypad.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
random_string@charset 26 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext1 C74 0 CODE 0 text1 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext2 CFE 0 CODE 0 text2 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext3 BF6 0 CODE 0 text3 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext4 B8E 0 CODE 0 text4 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext5 AEC 0 CODE 0 text5 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext6 AAC 0 CODE 0 text6 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext7 B3C 0 CODE 0 text7 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext8 D8C 0 CODE 0 text8 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__ptext9 A6C 0 CODE 0 text9 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_random_string CFE 0 CODE 0 text1 .ca/dist/Config_1/production\Door_Keypad.X.production.o
random_string@i 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A4E 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_dat@val 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_keys BC 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_main FB8 0 CODE 0 maintext .ca/dist/Config_1/production\Door_Keypad.X.production.o
__end_of_rand D8C 0 CODE 0 text2 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
_PORTD 8 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
_TRISD 88 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
_TRISE 89 0 ABS 0 - .ca/dist/Config_1/production\Door_Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_keyok 36 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_randx 3E 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
random_string@str 38 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__initialization FB8 0 CODE 0 cinit .ca/dist/Config_1/production\Door_Keypad.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
_colMask C4 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
_colScan 35 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Door_Keypad.X.production.o
__pstrings 6 0 STRING 0 strings .ca/dist/Config_1/production\Door_Keypad.X.production.o
lcd_send@dato 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
lcd_send@tipo 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Door_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 63A C74 45 2
text2 0 67F CFE 47 2
text3 0 5FB BF6 3F 2
text4 0 5C7 B8E 34 2
text5 0 576 AEC 28 2
text6 0 556 AAC 20 2
text7 0 59E B3C 29 2
text8 0 6C6 D8C 52 2
text9 0 536 A6C 20 2
text10 0 52B A56 B 2
maintext 0 718 E30 C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
idataBANK0 0 527 A4E 4 2
strings 0 3 6 73 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
