# PW_SecurIT

./: .gitignore  How To.md  Readme.md  sql.md
Azure/AzureFunction/: Readme.md
Azure/AzureFunction/FunctionReadServiceBus/: Function1.cs  FunctionReadServiceBus.sln
Azure/Cloud2Raspberry/: Readme.md
Azure/Cloud2Raspberry/ReadFromIoTHub/: ReadFromIoTHub.sln
Azure/Raspberry2Cloud/: Readme.md
Azure/Raspberry2Cloud/TestServiceBus/: TestServiceBus.sln
Azure/SecurITPW/: SecurITPW.sln
Azure/SecurITPW/SecurITPW/: Program.cs  SecurITPW.csproj  Startup.cs
Azure/ToDelete/Worker/TestServiceBus/: TestServiceBus.csproj
Azure/WebAPI/CampusWebAPI/: CampusWebAPI.sln
Door_Keypad.X/: main.c
Door_Keypad.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
SecurITPW/: SecurITPW.sln
SecurITPW/SecurITPW/: Program.cs
WebApp/: PW2023SecureIT.sln
WebApp/WebApplication3/: PW2023SecureIT.csproj  Program.cs  appsettings.json
WebApp/WebApplication3/Data/: ApplicationDbContext.cs
WebApp/WebApplication3/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp/WebApplication3/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/WebApplication3/Pages/Shared/: _Layout.cshtml
WebApp/WebApplication3/Properties/: launchSettings.json
progettoCampusFE/: angular.json  package-lock.json  package.json
progettoCampusFE/src/: index.html
raspberry/: flows_SecureIT.json  nodered.md  rasp.md
raspberry/mqtt/: index.js  package-lock.json  package.json
(+177 files in other folders)
