%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/Config_2/production\Door_Keypad.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 652 652 3F 2 1
text2 CODE 0 691 691 43 2 1
text3 CODE 0 613 613 3F 2 1
text4 CODE 0 5E1 5E1 32 2 1
text5 CODE 0 594 594 26 2 1
text6 CODE 0 556 556 1E 2 1
text7 CODE 0 5BA 5BA 27 2 1
text8 CODE 0 6D4 6D4 50 2 1
text9 CODE 0 574 574 20 2 1
text10 CODE 0 54C 54C A 2 1
maintext CODE 0 724 724 B8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 A 1 1
idataBANK0 CODE 0 548 548 4 2 1
strings STRING 0 3 3 73 2 1
dataBANK0 BANK0 1 3E 3E 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 76-547 2
CONST 800-1FFF 2
ENTRY 76-547 2
ENTRY 800-1FFF 2
CODE 76-547 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 76-547 2
STRCODE 800-1FFF 2
STRING 76-547 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_2/production\Door_Keypad.X.production.o
7DC cinit CODE >559:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7DC cinit CODE >562:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7DC cinit CODE >594:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7E1 cinit CODE >595:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7E2 cinit CODE >596:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7E7 cinit CODE >597:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7E8 cinit CODE >598:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7ED cinit CODE >599:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7EE cinit CODE >600:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F1 cinit CODE >601:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F2 cinit CODE >605:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F3 cinit CODE >606:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F4 cinit CODE >607:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F5 cinit CODE >608:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F6 cinit CODE >609:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F7 cinit CODE >610:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F8 cinit CODE >611:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7F9 cinit CODE >612:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7FA cinit CODE >613:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7FB cinit CODE >614:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7FC cinit CODE >620:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7FC cinit CODE >622:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
7FD cinit CODE >623:C:\Users\Filippo\AppData\Local\Temp\xcAsipo.s
54C text10 CODE >275:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
54C text10 CODE >277:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
551 text10 CODE >278:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
555 text10 CODE >279:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
574 text9 CODE >210:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
575 text9 CODE >212:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
578 text9 CODE >214:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
57A text9 CODE >215:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
57B text9 CODE >216:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
584 text9 CODE >217:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
587 text9 CODE >218:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
590 text9 CODE >220:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
593 text9 CODE >221:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D4 text8 CODE >223:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D4 text8 CODE >225:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D6 text8 CODE >226:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D7 text8 CODE >227:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D9 text8 CODE >228:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6DA text8 CODE >229:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E3 text8 CODE >230:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E6 text8 CODE >232:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6EC text8 CODE >233:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6F4 text8 CODE >234:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6FA text8 CODE >235:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
701 text8 CODE >236:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
707 text8 CODE >237:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
70D text8 CODE >238:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
713 text8 CODE >239:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
719 text8 CODE >240:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
71F text8 CODE >241:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
723 text8 CODE >242:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BA text7 CODE >256:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BB text7 CODE >260:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BD text7 CODE >261:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BE text7 CODE >262:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BF text7 CODE >264:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C1 text7 CODE >265:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C3 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C4 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C6 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C8 text7 CODE >267:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5D1 text7 CODE >268:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5D4 text7 CODE >269:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5DD text7 CODE >270:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5E0 text7 CODE >271:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
556 text6 CODE >197:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
557 text6 CODE >199:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
558 text6 CODE >201:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
55A text6 CODE >202:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
55B text6 CODE >203:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
564 text6 CODE >204:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
567 text6 CODE >205:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
570 text6 CODE >207:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
573 text6 CODE >208:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
594 text5 CODE >244:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
594 text5 CODE >246:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
595 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
599 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A2 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A4 text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A8 text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B5 text5 CODE >251:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B9 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5E1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E1 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FD text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
600 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
603 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
604 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
608 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
612 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
613 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
613 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
61B text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
61D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
620 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
621 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
623 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
626 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
627 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
629 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
62C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
62D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
62F text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
631 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
633 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
63A text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
63B text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
641 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
643 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
647 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
649 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
651 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
691 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
691 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6AE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6B1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6B5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6B9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6BC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6D3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
652 text1 CODE >283:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
652 text1 CODE >290:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
654 text1 CODE >291:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
66C text1 CODE >292:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67B text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67D text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
686 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
68A text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
68C text1 CODE >295:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
68F text1 CODE >297:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
690 text1 CODE >298:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
724 maintext CODE >109:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
724 maintext CODE >112:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
726 maintext CODE >113:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72B maintext CODE >114:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72E maintext CODE >115:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
731 maintext CODE >118:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
736 maintext CODE >119:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
73B maintext CODE >121:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
742 maintext CODE >122:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74B maintext CODE >127:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74D maintext CODE >128:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74F maintext CODE >132:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
751 maintext CODE >135:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
754 maintext CODE >136:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
75E maintext CODE >138:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
75F maintext CODE >140:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
76A maintext CODE >142:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
775 maintext CODE >144:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
782 maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
785 maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
788 maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
78D maintext CODE >148:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
78F maintext CODE >150:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
78F maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
795 maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
797 maintext CODE >153:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
79A maintext CODE >156:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
79E maintext CODE >159:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7A5 maintext CODE >161:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7AB maintext CODE >162:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B4 maintext CODE >168:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B8 maintext CODE >170:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7BF maintext CODE >171:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C8 maintext CODE >174:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C9 maintext CODE >180:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7CC maintext CODE >178:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7D3 maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7D9 maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
_main E48 0 CODE 0 maintext .ca/dist/Config_2/production\Door_Keypad.X.production.o
_rand D22 0 CODE 0 text2 .ca/dist/Config_2/production\Door_Keypad.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
?___lmul 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rowMask C4 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd B28 0 CODE 0 text9 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_lcd_dat AE8 0 CODE 0 text6 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_lcd_str B74 0 CODE 0 text5 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of___lmul CA4 0 CODE 0 text3 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of___lwmod C26 0 CODE 0 text4 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
_OPTION_REG 81 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
___stacklo 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
start_initialization FB8 0 CODE 0 cinit .ca/dist/Config_2/production\Door_Keypad.X.production.o
_TRISEbits 89 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_ofrandom_string@charset A4 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 37 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
___lmul C26 0 CODE 0 text3 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask BC 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
_rowScan 34 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init DA8 0 CODE 0 text8 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_lcd_send B74 0 CODE 0 text7 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
_random_string CA4 0 CODE 0 text1 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_lcd_cmd AE8 0 CODE 0 text9 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_lcd_dat AAC 0 CODE 0 text6 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_lcd_str B28 0 CODE 0 text5 .ca/dist/Config_2/production\Door_Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Filippo\AppData\Local\Temp\xcAsipo.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E48 0 CODE 0 text8 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_lcd_send BC2 0 CODE 0 text7 .ca/dist/Config_2/production\Door_Keypad.X.production.o
lcd_str@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_colMask CA 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext10 A98 0 CODE 0 text10 .ca/dist/Config_2/production\Door_Keypad.X.production.o
random_string@index 2D 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_initKeyPad A98 0 CODE 0 text10 .ca/dist/Config_2/production\Door_Keypad.X.production.o
___lwmod BC2 0 CODE 0 text4 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__pmaintext E48 0 CODE 0 maintext .ca/dist/Config_2/production\Door_Keypad.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@code 33 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_initKeyPad AAC 0 CODE 0 text10 .ca/dist/Config_2/production\Door_Keypad.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
random_string@charset 26 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext1 CA4 0 CODE 0 text1 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext2 D22 0 CODE 0 text2 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext3 C26 0 CODE 0 text3 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext4 BC2 0 CODE 0 text4 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext5 B28 0 CODE 0 text5 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext6 AAC 0 CODE 0 text6 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext7 B74 0 CODE 0 text7 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext8 DA8 0 CODE 0 text8 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__ptext9 AE8 0 CODE 0 text9 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_random_string D22 0 CODE 0 text1 .ca/dist/Config_2/production\Door_Keypad.X.production.o
random_string@i 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A90 0 CODE 0 idataBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_dat@val 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_keys BC 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_main FB8 0 CODE 0 maintext .ca/dist/Config_2/production\Door_Keypad.X.production.o
__end_of_rand DA8 0 CODE 0 text2 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
_PORTD 8 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
_TRISD 88 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
_TRISE 89 0 ABS 0 - .ca/dist/Config_2/production\Door_Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_keyok 36 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_randx 3E 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
random_string@str 38 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__initialization FB8 0 CODE 0 cinit .ca/dist/Config_2/production\Door_Keypad.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
_colMask C4 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
_colScan 35 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Door_Keypad.X.production.o
__pstrings 6 0 STRING 0 strings .ca/dist/Config_2/production\Door_Keypad.X.production.o
lcd_send@dato 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
lcd_send@tipo 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Door_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 652 CA4 3F 2
text2 0 691 D22 43 2
text3 0 613 C26 3F 2
text4 0 5E1 BC2 32 2
text5 0 594 B28 26 2
text6 0 556 AAC 1E 2
text7 0 5BA B74 27 2
text8 0 6D4 DA8 50 2
text9 0 574 AE8 20 2
text10 0 54C A98 A 2
maintext 0 724 E48 B8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
idataBANK0 0 548 A90 4 2
strings 0 3 6 73 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
