%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
cinit CODE 0 7DA 7DA 26 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 664 664 47 2 1
text2 CODE 0 61D 61D 47 2 1
text3 CODE 0 5D7 5D7 46 2 1
text4 CODE 0 59B 59B 3C 2 1
text5 CODE 0 570 570 2B 2 1
text6 CODE 0 527 527 20 2 1
text7 CODE 0 547 547 29 2 1
text8 CODE 0 6AB 6AB 54 2 1
text9 CODE 0 507 507 20 2 1
text10 CODE 0 4FC 4FC B 2 1
maintext CODE 0 6FF 6FF DB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 A 1 1
idataBANK0 CODE 0 4F8 4F8 4 2 1
strings STRING 0 3 3 73 2 1
dataBANK0 BANK0 1 3E 3E 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 76-4F7 2
CONST 800-1FFF 2
ENTRY 76-4F7 2
ENTRY 800-1FFF 2
CODE 76-4F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 76-4F7 2
STRCODE 800-1FFF 2
STRING 76-4F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
7DA cinit CODE >559:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7DA cinit CODE >562:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7DA cinit CODE >594:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7DF cinit CODE >595:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7E0 cinit CODE >596:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7E5 cinit CODE >597:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7E6 cinit CODE >598:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7EB cinit CODE >599:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7EC cinit CODE >600:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F1 cinit CODE >601:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F2 cinit CODE >605:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F3 cinit CODE >606:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F4 cinit CODE >607:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F5 cinit CODE >608:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F6 cinit CODE >609:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F7 cinit CODE >610:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F8 cinit CODE >611:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7F9 cinit CODE >612:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7FA cinit CODE >613:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7FB cinit CODE >614:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7FC cinit CODE >620:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7FC cinit CODE >622:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
7FD cinit CODE >623:C:\Users\Filippo\AppData\Local\Temp\xcAs72s.s
4FC text10 CODE >275:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
4FC text10 CODE >277:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
502 text10 CODE >278:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
506 text10 CODE >279:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
507 text9 CODE >210:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
508 text9 CODE >212:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
50B text9 CODE >214:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
50D text9 CODE >215:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
50E text9 CODE >216:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
517 text9 CODE >217:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
51A text9 CODE >218:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
523 text9 CODE >220:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
526 text9 CODE >221:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6AB text8 CODE >223:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6AB text8 CODE >225:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6AE text8 CODE >226:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6AF text8 CODE >227:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6B2 text8 CODE >228:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6B3 text8 CODE >229:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6BC text8 CODE >230:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6BF text8 CODE >232:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6C5 text8 CODE >233:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6CD text8 CODE >234:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6D3 text8 CODE >235:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6DA text8 CODE >236:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E0 text8 CODE >237:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E6 text8 CODE >238:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6EC text8 CODE >239:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6F2 text8 CODE >240:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6F8 text8 CODE >241:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6FE text8 CODE >242:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
547 text7 CODE >256:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
548 text7 CODE >260:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
54B text7 CODE >261:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
54C text7 CODE >262:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
54D text7 CODE >264:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
550 text7 CODE >265:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
552 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
553 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
555 text7 CODE >266:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
557 text7 CODE >267:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
560 text7 CODE >268:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
563 text7 CODE >269:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
56C text7 CODE >270:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
56F text7 CODE >271:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
527 text6 CODE >197:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
528 text6 CODE >199:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
52B text6 CODE >201:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
52D text6 CODE >202:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
52E text6 CODE >203:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
537 text6 CODE >204:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
53A text6 CODE >205:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
543 text6 CODE >207:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
546 text6 CODE >208:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
570 text5 CODE >244:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
570 text5 CODE >246:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
571 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
572 text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
576 text5 CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
583 text5 CODE >251:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
587 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
58B text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
596 text5 CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59A text5 CODE >253:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
59B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5AB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5AD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5D7 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5DF text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E3 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E6 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E7 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E9 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5ED text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5EE text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F0 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F4 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F5 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F7 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5FA text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5FC text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
603 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
604 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60A text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60C text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
610 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
614 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
61C text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
61D text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
61D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
63E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
641 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
645 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
649 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
64C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
663 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
664 text1 CODE >283:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
664 text1 CODE >290:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
668 text1 CODE >291:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
684 text1 CODE >292:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
693 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
695 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
69E text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6A2 text1 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6A6 text1 CODE >295:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6A9 text1 CODE >297:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6AA text1 CODE >298:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6FF maintext CODE >109:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6FF maintext CODE >112:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
702 maintext CODE >113:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
708 maintext CODE >114:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
70C maintext CODE >115:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
710 maintext CODE >118:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
715 maintext CODE >119:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
71A maintext CODE >121:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
721 maintext CODE >122:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72A maintext CODE >127:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72D maintext CODE >128:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
72F maintext CODE >132:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
732 maintext CODE >135:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
735 maintext CODE >136:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
73F maintext CODE >138:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
740 maintext CODE >140:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
74D maintext CODE >142:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
758 maintext CODE >144:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
767 maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
76A maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
76D maintext CODE >147:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
772 maintext CODE >148:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
774 maintext CODE >150:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
774 maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
77A maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
77E maintext CODE >153:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
783 maintext CODE >156:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
789 maintext CODE >159:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
790 maintext CODE >161:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
798 maintext CODE >162:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7A1 maintext CODE >168:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7A9 maintext CODE >170:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B0 maintext CODE >171:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7B9 maintext CODE >174:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7BC maintext CODE >177:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7BF maintext CODE >178:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C0 maintext CODE >180:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7C3 maintext CODE >178:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7CC maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
7D2 maintext CODE >186:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
_main DFE 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_rand C3A 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
?___lmul 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rowMask C4 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
wtemp0 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd A4E 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_lcd_dat A8E 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_lcd_str B36 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of___lmul C3A 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of___lwmod BAE 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_OPTION_REG 81 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
___stacklo 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
start_initialization FB4 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_TRISEbits 89 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_ofrandom_string@charset A4 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 76 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 37 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___lmul BAE 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask BC 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_rowScan 34 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init D56 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_lcd_send A8E 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_random_string CC8 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_lcd_cmd A0E 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_lcd_dat A4E 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_lcd_str AE0 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Filippo\AppData\Local\Temp\xcAs72s.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init DFE 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_lcd_send AE0 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
lcd_str@str 73 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_colMask CA 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext10 9F8 0 CODE 0 text10 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
random_string@index 2D 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_initKeyPad 9F8 0 CODE 0 text10 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___lwmod B36 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__pmaintext DFE 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@code 33 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 72 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_initKeyPad A0E 0 CODE 0 text10 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
random_string@charset 26 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext1 CC8 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext2 C3A 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext3 BAE 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext4 B36 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext5 AE0 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext6 A4E 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext7 A8E 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext8 D56 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__ptext9 A0E 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_random_string D56 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
random_string@i 2F 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F0 0 CODE 0 idataBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_dat@val 72 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_keys BC 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_main FB4 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__end_of_rand CC8 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_PORTD 8 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_TRISD 88 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_TRISE 89 0 ABS 0 - .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_keyok 36 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_randx 3E 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
random_string@str 38 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__initialization FB4 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_colMask C4 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
_colScan 35 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
__pstrings 6 0 STRING 0 strings .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
lcd_send@dato 73 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
lcd_send@tipo 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\Door_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 664 CC8 47 2
text2 0 61D C3A 47 2
text3 0 5D7 BAE 46 2
text4 0 59B B36 3C 2
text5 0 570 AE0 2B 2
text6 0 527 A4E 20 2
text7 0 547 A8E 29 2
text8 0 6AB D56 54 2
text9 0 507 A0E 20 2
text10 0 4FC 9F8 B 2
maintext 0 6FF DFE DB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
idataBANK0 0 4F8 9F0 4 2
strings 0 3 6 73 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
