%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Door_Keypad.X.production.o
cinit CODE 0 13 13 3D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 42C 42C 47 2 1
text2 CODE 0 473 473 47 2 1
text3 CODE 0 3E4 3E4 48 2 1
text4 CODE 0 582 582 2D 2 1
text5 CODE 0 600 600 22 2 1
text6 CODE 0 5AF 5AF 2D 2 1
text7 CODE 0 388 388 5C 2 1
text8 CODE 0 622 622 22 2 1
text9 CODE 0 5DC 5DC 24 2 1
text10 CODE 0 2AD 2AD 6E 2 1
text11 CODE 0 546 546 3C 2 1
text12 CODE 0 4BA 4BA 46 2 1
text13 CODE 0 666 666 11 2 1
text14 CODE 0 500 500 46 2 1
text15 CODE 0 195 195 9D 2 1
text16 CODE 0 644 644 22 2 1
text17 CODE 0 677 677 E 2 1
text18 CODE 0 31B 31B 6D 2 1
maintext CODE 0 50 50 145 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 2C 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 4C 4C 11 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
idataBANK0 CODE 0 68D 68D 6 2 1
strings STRING 0 232 232 7B 2 1
dataBANK0 BANK0 1 5D 5D 6 1 1
clrtext CODE 0 685 685 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 693-1FFF 2
ENTRY 3-3 2
ENTRY 693-1FFF 2
CODE 3-3 2
CODE 693-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 693-1FFF 2
STRING 3-3 2
STRING 693-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Door_Keypad.X.production.o
13 cinit CODE >615:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
13 cinit CODE >618:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
13 cinit CODE >686:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
18 cinit CODE >687:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
19 cinit CODE >688:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
1E cinit CODE >689:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
1F cinit CODE >690:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
24 cinit CODE >691:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
25 cinit CODE >692:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
2A cinit CODE >693:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
2B cinit CODE >694:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
30 cinit CODE >695:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
31 cinit CODE >696:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
36 cinit CODE >697:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
37 cinit CODE >716:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
38 cinit CODE >717:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
39 cinit CODE >718:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
3A cinit CODE >719:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
3B cinit CODE >720:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
40 cinit CODE >723:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
41 cinit CODE >724:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
42 cinit CODE >725:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
43 cinit CODE >726:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
48 cinit CODE >729:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
49 cinit CODE >730:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4A cinit CODE >731:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4B cinit CODE >732:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4C cinit CODE >738:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4C cinit CODE >740:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4D cinit CODE >741:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
4 intentry CODE >414:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
31B text18 CODE >414:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
31B text18 CODE >416:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
321 text18 CODE >418:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
329 text18 CODE >418:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
32D text18 CODE >419:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
331 text18 CODE >420:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
333 text18 CODE >421:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
334 text18 CODE >424:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
338 text18 CODE >426:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
33C text18 CODE >427:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
33E text18 CODE >429:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
343 text18 CODE >432:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
345 text18 CODE >432:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
349 text18 CODE >433:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
34B text18 CODE >433:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
34F text18 CODE >436:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
354 text18 CODE >436:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
358 text18 CODE >436:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
35C text18 CODE >438:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
360 text18 CODE >438:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
364 text18 CODE >439:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
366 text18 CODE >443:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
36B text18 CODE >443:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
36F text18 CODE >443:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
373 text18 CODE >445:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
377 text18 CODE >446:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
379 text18 CODE >447:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
37D text18 CODE >451:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
677 text17 CODE >390:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67A text17 CODE >392:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
67E text17 CODE >394:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
682 text17 CODE >396:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
684 text17 CODE >398:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
644 text16 CODE >400:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
647 text16 CODE >402:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
648 text16 CODE >404:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
649 text16 CODE >406:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
654 text16 CODE >407:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
65A text16 CODE >404:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
665 text16 CODE >409:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
195 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
195 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
198 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
19C text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A1 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A3 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A5 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A7 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A9 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A9 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1AD text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1B2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1B4 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1B6 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1B8 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1BC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1C4 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1C8 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1CC text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1CE text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1CF text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1D1 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1D8 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1DC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1E0 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1E2 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1E9 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1EB text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1EF text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1F3 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1F7 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1FB text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1FE text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
202 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
206 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
209 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
20A text15 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
20B text15 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
211 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
213 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
219 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
21E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
223 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
225 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
227 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
229 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
231 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
500 text14 CODE >373:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
500 text14 CODE >375:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
508 text14 CODE >376:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
509 text14 CODE >377:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
511 text14 CODE >380:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
514 text14 CODE >381:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
515 text14 CODE >383:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
51E text14 CODE >383:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
524 text14 CODE >383:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
542 text14 CODE >385:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
543 text14 CODE >386:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
544 text14 CODE >387:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
545 text14 CODE >388:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
666 text13 CODE >347:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
666 text13 CODE >349:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
66E text13 CODE >350:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
676 text13 CODE >351:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
4BA text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D7 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DB text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E7 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4ED text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EF text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F3 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F5 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FB text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FF text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
546 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
546 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
54E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
550 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
551 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
552 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
556 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
558 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
560 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
562 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
566 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56D text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
570 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
571 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
575 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
577 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
581 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AD text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2B0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2B4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2C7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2CB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2D1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2D7 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2E8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2FB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2FD text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
301 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
305 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
309 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
310 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
316 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
31A text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5DC text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5DF text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5DF text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5E3 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5EC text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5EF text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5F1 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
5FF text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
622 text8 CODE >282:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
625 text8 CODE >284:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
626 text8 CODE >286:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
628 text8 CODE >287:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
629 text8 CODE >288:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
633 text8 CODE >289:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
636 text8 CODE >290:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
640 text8 CODE >292:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
643 text8 CODE >293:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
388 text7 CODE >295:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
388 text7 CODE >297:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
38B text7 CODE >298:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
38C text7 CODE >299:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
38F text7 CODE >300:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
390 text7 CODE >301:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
39A text7 CODE >302:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
39D text7 CODE >304:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3A3 text7 CODE >305:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3AE text7 CODE >306:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3B4 text7 CODE >307:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3BF text7 CODE >308:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3C5 text7 CODE >309:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3CB text7 CODE >310:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3D1 text7 CODE >311:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3D7 text7 CODE >312:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3DD text7 CODE >313:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3E3 text7 CODE >314:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AF text6 CODE >328:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B2 text6 CODE >332:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B5 text6 CODE >333:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B6 text6 CODE >334:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5B7 text6 CODE >336:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BA text6 CODE >337:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BC text6 CODE >338:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BD text6 CODE >338:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5BF text6 CODE >338:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5C1 text6 CODE >339:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5CB text6 CODE >340:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5CE text6 CODE >341:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5D8 text6 CODE >342:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5DB text6 CODE >343:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
600 text5 CODE >269:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
603 text5 CODE >271:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
604 text5 CODE >273:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
606 text5 CODE >274:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
607 text5 CODE >275:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
611 text5 CODE >276:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
614 text5 CODE >277:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
61E text5 CODE >279:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
621 text5 CODE >280:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
582 text4 CODE >316:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
582 text4 CODE >318:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
585 text4 CODE >320:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
586 text4 CODE >322:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
58A text4 CODE >322:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
597 text4 CODE >323:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59D text4 CODE >320:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5A1 text4 CODE >320:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AA text4 CODE >320:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5AE text4 CODE >325:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
3E4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3E4 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3EE text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3F2 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3F5 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3F6 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3F8 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3FC text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3FD text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
3FF text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
403 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
404 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
406 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
409 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
40B text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
412 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
413 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
419 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
41B text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
41F text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
423 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
42B text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
473 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
473 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
494 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
497 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
49B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
49F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
4A2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
4B9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
42C text1 CODE >355:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
42C text1 CODE >362:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
430 text1 CODE >363:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
44C text1 CODE >364:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
45B text1 CODE >365:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
45D text1 CODE >365:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
466 text1 CODE >365:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
46A text1 CODE >365:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
46E text1 CODE >367:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
471 text1 CODE >369:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
472 text1 CODE >370:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
50 maintext CODE >124:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
50 maintext CODE >127:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
53 maintext CODE >128:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
59 maintext CODE >129:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
5D maintext CODE >130:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
61 maintext CODE >133:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
6E maintext CODE >134:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
73 maintext CODE >135:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
78 maintext CODE >137:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
81 maintext CODE >138:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
8C maintext CODE >143:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
8F maintext CODE >144:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
91 maintext CODE >148:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
94 maintext CODE >151:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
97 maintext CODE >152:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
A1 maintext CODE >154:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
A2 maintext CODE >156:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
AF maintext CODE >158:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
BA maintext CODE >160:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
C9 maintext CODE >163:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
CC maintext CODE >163:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
CF maintext CODE >163:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
D4 maintext CODE >164:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
D6 maintext CODE >166:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
D6 maintext CODE >167:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
DC maintext CODE >167:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
E0 maintext CODE >169:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
E5 maintext CODE >172:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
EB maintext CODE >175:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
F2 maintext CODE >177:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
FA maintext CODE >178:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
103 maintext CODE >181:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
10B maintext CODE >184:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
10F maintext CODE >188:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
115 maintext CODE >190:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
11C maintext CODE >191:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
127 maintext CODE >194:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
12A maintext CODE >197:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
12D maintext CODE >198:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
12E maintext CODE >200:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
131 maintext CODE >198:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
13A maintext CODE >207:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
140 maintext CODE >207:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
144 maintext CODE >209:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
149 maintext CODE >211:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
14E maintext CODE >241:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
14F maintext CODE >242:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
150 maintext CODE >243:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
151 maintext CODE >246:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
15F maintext CODE >247:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
168 maintext CODE >248:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
173 maintext CODE >250:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
17A maintext CODE >252:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
181 maintext CODE >253:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
18C maintext CODE >254:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
18F maintext CODE >255:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
191 maintext CODE >258:C:\Users\Filippo\Desktop\PW\PW_SecurIT\Door_Keypad.X\main.c
685 clrtext CODE >703:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
685 clrtext CODE >704:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
686 clrtext CODE >705:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
686 clrtext CODE >706:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
687 clrtext CODE >707:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
688 clrtext CODE >708:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
689 clrtext CODE >709:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
68A clrtext CODE >710:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
68B clrtext CODE >711:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
68C clrtext CODE >712:C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\Door_Keypad.X.production.o
UART_TxString@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
___lwmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 693 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_countSec 4C 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar CEE 0 CODE 0 text17 dist/default/production\Door_Keypad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 45 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
_buff 5B 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
_dato A0 0 BANK1 1 bssBANK1 dist/default/production\Door_Keypad.X.production.o
_itoa BB8 0 CODE 0 text9 dist/default/production\Door_Keypad.X.production.o
_main A0 0 CODE 0 maintext dist/default/production\Door_Keypad.X.production.o
_rand 8E6 0 CODE 0 text2 dist/default/production\Door_Keypad.X.production.o
_utoa 55A 0 CODE 0 text10 dist/default/production\Door_Keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
start 20 0 CODE 0 init C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_code_generate_send 51 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_rowMask 522 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
UART_init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
utoa@c 41 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
utoa@v 3F 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd C88 0 CODE 0 text8 dist/default/production\Door_Keypad.X.production.o
__end_of_lcd_dat C44 0 CODE 0 text5 dist/default/production\Door_Keypad.X.production.o
__end_of_lcd_str B5E 0 CODE 0 text4 dist/default/production\Door_Keypad.X.production.o
__end_of___lmul 858 0 CODE 0 text3 dist/default/production\Door_Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of___aldiv 464 0 CODE 0 text15 dist/default/production\Door_Keypad.X.production.o
__end_of___lwdiv A00 0 CODE 0 text12 dist/default/production\Door_Keypad.X.production.o
__end_of___lwmod B04 0 CODE 0 text11 dist/default/production\Door_Keypad.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
___stacklo 0 0 ABS 0 - C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
itoa@buf 48 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
itoa@val 43 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___lwmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
UART_TxString@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Door_Keypad.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_ofrandom_string@charset 502 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
clear_ram0 D0A 0 CODE 0 clrtext dist/default/production\Door_Keypad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
utoa@buf 42 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
utoa@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 482 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_UART_TxChar D0A 0 CODE 0 text17 dist/default/production\Door_Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 54 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
___lmul 7C8 0 CODE 0 text3 dist/default/production\Door_Keypad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 51A 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
_rowScan 4E 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
_UART_TxString C88 0 CODE 0 text16 dist/default/production\Door_Keypad.X.production.o
_ISR 636 0 CODE 0 text18 dist/default/production\Door_Keypad.X.production.o
__S0 693 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_stop_wait 50 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
utoa@base 3C 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_ISR 710 0 CODE 0 text18 dist/default/production\Door_Keypad.X.production.o
_lcd_init 710 0 CODE 0 text7 dist/default/production\Door_Keypad.X.production.o
_lcd_send B5E 0 CODE 0 text6 dist/default/production\Door_Keypad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 464 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
_random_string 858 0 CODE 0 text1 dist/default/production\Door_Keypad.X.production.o
_lcd_cmd C44 0 CODE 0 text8 dist/default/production\Door_Keypad.X.production.o
_lcd_dat C00 0 CODE 0 text5 dist/default/production\Door_Keypad.X.production.o
_lcd_str B04 0 CODE 0 text4 dist/default/production\Door_Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Filippo\AppData\Local\Temp\xcAsdb8.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\Door_Keypad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 7C8 0 CODE 0 text7 dist/default/production\Door_Keypad.X.production.o
__end_of_lcd_send BB8 0 CODE 0 text6 dist/default/production\Door_Keypad.X.production.o
lcd_str@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_colMask 528 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
__ptext10 55A 0 CODE 0 text10 dist/default/production\Door_Keypad.X.production.o
__ptext11 A8C 0 CODE 0 text11 dist/default/production\Door_Keypad.X.production.o
__ptext12 974 0 CODE 0 text12 dist/default/production\Door_Keypad.X.production.o
__ptext13 CCC 0 CODE 0 text13 dist/default/production\Door_Keypad.X.production.o
__ptext14 A00 0 CODE 0 text14 dist/default/production\Door_Keypad.X.production.o
__ptext15 32A 0 CODE 0 text15 dist/default/production\Door_Keypad.X.production.o
__ptext16 C88 0 CODE 0 text16 dist/default/production\Door_Keypad.X.production.o
__ptext17 CEE 0 CODE 0 text17 dist/default/production\Door_Keypad.X.production.o
__ptext18 636 0 CODE 0 text18 dist/default/production\Door_Keypad.X.production.o
random_string@index 3B 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
_initKeyPad CCC 0 CODE 0 text13 dist/default/production\Door_Keypad.X.production.o
___aldiv 32A 0 CODE 0 text15 dist/default/production\Door_Keypad.X.production.o
_numSec 61 0 BANK0 1 dataBANK0 dist/default/production\Door_Keypad.X.production.o
___lwdiv 974 0 CODE 0 text12 dist/default/production\Door_Keypad.X.production.o
___lwmod A8C 0 CODE 0 text11 dist/default/production\Door_Keypad.X.production.o
__pmaintext A0 0 CODE 0 maintext dist/default/production\Door_Keypad.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
?_rand 2D 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@code 4B 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
_received 52 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of__stringtab 484 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Door_Keypad.X.production.o
lcd_cmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Door_Keypad.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_initKeyPad CEE 0 CODE 0 text13 dist/default/production\Door_Keypad.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
?___lwmod 34 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_TxString CCC 0 CODE 0 text16 dist/default/production\Door_Keypad.X.production.o
__end_of_UART_init A8C 0 CODE 0 text14 dist/default/production\Door_Keypad.X.production.o
random_string@charset 484 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
__ptext1 858 0 CODE 0 text1 dist/default/production\Door_Keypad.X.production.o
__ptext2 8E6 0 CODE 0 text2 dist/default/production\Door_Keypad.X.production.o
__ptext3 7C8 0 CODE 0 text3 dist/default/production\Door_Keypad.X.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production\Door_Keypad.X.production.o
__ptext5 C00 0 CODE 0 text5 dist/default/production\Door_Keypad.X.production.o
__ptext6 B5E 0 CODE 0 text6 dist/default/production\Door_Keypad.X.production.o
__ptext7 710 0 CODE 0 text7 dist/default/production\Door_Keypad.X.production.o
__ptext8 C44 0 CODE 0 text8 dist/default/production\Door_Keypad.X.production.o
__ptext9 BB8 0 CODE 0 text9 dist/default/production\Door_Keypad.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init A00 0 CODE 0 text14 dist/default/production\Door_Keypad.X.production.o
__end_of_random_string 8E6 0 CODE 0 text1 dist/default/production\Door_Keypad.X.production.o
random_string@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Door_Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D1A 0 CODE 0 idataBANK0 dist/default/production\Door_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Door_Keypad.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
UART_TxChar@ch 21 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
lcd_dat@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
__end_of_itoa C00 0 CODE 0 text9 dist/default/production\Door_Keypad.X.production.o
__end_of_keys 51A 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
__end_of_main 32A 0 CODE 0 maintext dist/default/production\Door_Keypad.X.production.o
__end_of_rand 974 0 CODE 0 text2 dist/default/production\Door_Keypad.X.production.o
__end_of_utoa 636 0 CODE 0 text10 dist/default/production\Door_Keypad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Door_Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Door_Keypad.X.production.o
_keyok 53 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
_randx 5D 0 BANK0 1 dataBANK0 dist/default/production\Door_Keypad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Door_Keypad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
random_string@str 55 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Door_Keypad.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Door_Keypad.X.production.o
_colMask 522 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
_colScan 4F 0 BANK0 1 bssBANK0 dist/default/production\Door_Keypad.X.production.o
__pstrings 464 0 STRING 0 strings dist/default/production\Door_Keypad.X.production.o
_countOn 75 0 COMMON 1 bssCOMMON dist/default/production\Door_Keypad.X.production.o
lcd_send@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
lcd_send@tipo 20 0 BANK0 1 cstackBANK0 dist/default/production\Door_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2AD 55A 3E6 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 232 464 7B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
