Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"118 main.c
[; ;main.c: 118: void UART_init(long int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"105
[; ;main.c: 105: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"112
[; ;main.c: 112: void initKeyPad(void);
[v _initKeyPad `(v ~T0 @X0 0 ef ]
"109
[; ;main.c: 109: void lcd_send(char, char);
[v _lcd_send `(v ~T0 @X0 0 ef2`uc`uc ]
"108
[; ;main.c: 108: void lcd_str(const char*);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"115 main.c
[; ;main.c: 115: char* random_string(void);
[v _random_string `(*uc ~T0 @X0 0 ef ]
"120
[; ;main.c: 120: void UART_TxString(const char* str);
[v _UART_TxString `(v ~T0 @X0 0 ef1`*Cuc ]
"113 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"409 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"75 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"14 main.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  ON        ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 main.c
[; ;main.c: 65: unsigned char keypressed = 0;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: char keyok;
[v _keyok `uc ~T0 @X0 1 e ]
"67
[; ;main.c: 67: char dato[50];
[v _dato `uc ~T0 @X0 -> 50 `i e ]
"68
[; ;main.c: 68: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"69
[; ;main.c: 69: char received;
[v _received `uc ~T0 @X0 1 e ]
"70
[; ;main.c: 70: char code_generate_send;
[v _code_generate_send `uc ~T0 @X0 1 e ]
"71
[; ;main.c: 71: int countOn = 0;
[v _countOn `i ~T0 @X0 1 e ]
[i _countOn
-> 0 `i
]
"72
[; ;main.c: 72: int countSec = 0;
[v _countSec `i ~T0 @X0 1 e ]
[i _countSec
-> 0 `i
]
"73
[; ;main.c: 73: int numSec = 60;
[v _numSec `i ~T0 @X0 1 e ]
[i _numSec
-> 60 `i
]
"74
[; ;main.c: 74: char stop_wait = 0;
[v _stop_wait `uc ~T0 @X0 1 e ]
[i _stop_wait
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: char buff[2];
[v _buff `uc ~T0 @X0 -> 2 `i e ]
"79
[; ;main.c: 79: const unsigned char colMask[3] = {
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"87
[; ;main.c: 87: const unsigned char rowMask[4] = {
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"95
[; ;main.c: 95: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"96
[; ;main.c: 96: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"99
[; ;main.c: 99: const unsigned char keys[] = {'*', 7, 4, 1, 0, 8, 5, 2, '#', 9, 6, 3};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 7 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 35 `ui `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[; ;main.c: 124: int main()
[v _main `(i ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _main ]
[f ]
"127
[; ;main.c: 127:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"129
[; ;main.c: 129:     OPTION_REG = 0x05;
[e = _OPTION_REG -> -> 5 `i `uc ]
"130
[; ;main.c: 130:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"133
[; ;main.c: 133:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"134
[; ;main.c: 134:     lcd_init();
[e ( _lcd_init ..  ]
"135
[; ;main.c: 135:     initKeyPad();
[e ( _initKeyPad ..  ]
"137
[; ;main.c: 137:     lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     lcd_str("waiting...");
[e ( _lcd_str (1 :s 1C ]
"141
[; ;main.c: 141:     while(1)
[e :U 103 ]
"142
[; ;main.c: 142:     {
{
"143
[; ;main.c: 143:         TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"147
[; ;main.c: 147:         if(!code_generate_send)
[e $ ! ! != -> _code_generate_send `i -> 0 `i 105  ]
"148
[; ;main.c: 148:         {
{
"151
[; ;main.c: 151:             for (colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"152
[; ;main.c: 152:             {
{
"154
[; ;main.c: 154:                 PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"155
[; ;main.c: 155:                 PORTB = PORTB & colMask[colScan];
[e = _PORTB -> & -> _PORTB `i -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `i `uc ]
"157
[; ;main.c: 157:                 for (rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"158
[; ;main.c: 158:                 {
{
"159
[; ;main.c: 159:                     if (!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 112  ]
"160
[; ;main.c: 160:                     {
{
"161
[; ;main.c: 161:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:                         if (!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 113  ]
"164
[; ;main.c: 164:                         {
{
"166
[; ;main.c: 166:                             keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"167
[; ;main.c: 167:                             keyok = 1;
[e = _keyok -> -> 1 `i `uc ]
"168
[; ;main.c: 168:                         }
}
[e :U 113 ]
"169
[; ;main.c: 169:                     }
}
[e :U 112 ]
"170
[; ;main.c: 170:                 }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 109  ]
[e :U 110 ]
}
"172
[; ;main.c: 172:                 if (keyok)
[e $ ! != -> _keyok `i -> 0 `i 114  ]
"173
[; ;main.c: 173:                 {
{
"175
[; ;main.c: 175:                     if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 115  ]
"176
[; ;main.c: 176:                     {
{
"178
[; ;main.c: 178:                         lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180:                         char* code = random_string();
[v _code `*uc ~T0 @X0 1 a ]
[e = _code ( _random_string ..  ]
"182
[; ;main.c: 182:                         lcd_str(code);
[e ( _lcd_str (1 -> _code `*Cuc ]
"185
[; ;main.c: 185:                         UART_TxString(code);
[e ( _UART_TxString (1 -> _code `*Cuc ]
"188
[; ;main.c: 188:                         code_generate_send = 1;
[e = _code_generate_send -> -> 1 `i `uc ]
"189
[; ;main.c: 189:                     }
}
[e :U 115 ]
"192
[; ;main.c: 192:                     if (keypressed == 7)
[e $ ! == -> _keypressed `i -> 7 `i 116  ]
"193
[; ;main.c: 193:                     {
{
"194
[; ;main.c: 194:                         lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                         lcd_str("28753");
[e ( _lcd_str (1 :s 2C ]
"196
[; ;main.c: 196:                         UART_TxString("28753\r\n");
[e ( _UART_TxString (1 :s 3C ]
"197
[; ;main.c: 197:                     }
}
[e :U 116 ]
"199
[; ;main.c: 199:                     keyok = 0;
[e = _keyok -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                     PORTD = PORTD | 0x0F;
[e = _PORTD -> | -> _PORTD `i -> 15 `i `uc ]
"203
[; ;main.c: 203:                     while ((PORTD & 0x0F) != 0x0F)
[e $U 117  ]
[e :U 118 ]
"204
[; ;main.c: 204:                     {
{
"205
[; ;main.c: 205:                         PORTD = PORTD | 0x0F;
[e = _PORTD -> | -> _PORTD `i -> 15 `i `uc ]
"206
[; ;main.c: 206:                         continue;
[e $U 117  ]
"207
[; ;main.c: 207:                     }
}
[e :U 117 ]
"203
[; ;main.c: 203:                     while ((PORTD & 0x0F) != 0x0F)
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 118  ]
[e :U 119 ]
"210
[; ;main.c: 210:                 }
}
[e :U 114 ]
"212
[; ;main.c: 212:             }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 106  ]
[e :U 107 ]
}
"213
[; ;main.c: 213:         }
}
[e :U 105 ]
"215
[; ;main.c: 215:         if(code_generate_send)
[e $ ! != -> _code_generate_send `i -> 0 `i 120  ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             if(received)
[e $ ! != -> _received `i -> 0 `i 121  ]
"218
[; ;main.c: 218:             {
{
"247
[; ;main.c: 247:                 code_generate_send = 0;
[e = _code_generate_send -> -> 0 `i `uc ]
"248
[; ;main.c: 248:                 received = 0;
[e = _received -> -> 0 `i `uc ]
"249
[; ;main.c: 249:             }
}
[e $U 122  ]
"250
[; ;main.c: 250:             else
[e :U 121 ]
"251
[; ;main.c: 251:             {
{
"252
[; ;main.c: 252:                 itoa(buff, numSec, 10);
[e ( _itoa (3 , , &U _buff _numSec -> 10 `i ]
"253
[; ;main.c: 253:                 lcd_send(0xC0, 0);
[e ( _lcd_send (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"254
[; ;main.c: 254:                 lcd_str(buff);
[e ( _lcd_str (1 -> &U _buff `*Cuc ]
"256
[; ;main.c: 256:                 if(stop_wait)
[e $ ! != -> _stop_wait `i -> 0 `i 123  ]
"257
[; ;main.c: 257:                 {
{
"258
[; ;main.c: 258:                     lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"259
[; ;main.c: 259:                     lcd_str("waiting...");
[e ( _lcd_str (1 :s 4C ]
"260
[; ;main.c: 260:                     stop_wait = 0;
[e = _stop_wait -> -> 0 `i `uc ]
"261
[; ;main.c: 261:                     code_generate_send = 0;
[e = _code_generate_send -> -> 0 `i `uc ]
"262
[; ;main.c: 262:                 }
}
[e :U 123 ]
"263
[; ;main.c: 263:             }
}
[e :U 122 ]
"264
[; ;main.c: 264:         }
}
[e :U 120 ]
"265
[; ;main.c: 265:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"267
[; ;main.c: 267:     return 0;
[e ) -> 0 `i ]
[e $UE 101  ]
"268
[; ;main.c: 268: }
[e :UE 101 ]
}
"275
[; ;main.c: 275: void lcd_dat(unsigned char val)
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
"276
[; ;main.c: 276: {
{
[e :U _lcd_dat ]
"275
[; ;main.c: 275: void lcd_dat(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"276
[; ;main.c: 276: {
[f ]
"277
[; ;main.c: 277:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"279
[; ;main.c: 279:     PORTD = val;
[e = _PORTD _val ]
"280
[; ;main.c: 280:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"282
[; ;main.c: 282:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"285
[; ;main.c: 285:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"286
[; ;main.c: 286: }
[e :UE 124 ]
}
"288
[; ;main.c: 288: void lcd_cmd(unsigned char val)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"289
[; ;main.c: 289: {
{
[e :U _lcd_cmd ]
"288
[; ;main.c: 288: void lcd_cmd(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"289
[; ;main.c: 289: {
[f ]
"290
[; ;main.c: 290:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"292
[; ;main.c: 292:     PORTD = val;
[e = _PORTD _val ]
"293
[; ;main.c: 293:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"295
[; ;main.c: 295:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"298
[; ;main.c: 298:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"299
[; ;main.c: 299: }
[e :UE 125 ]
}
"301
[; ;main.c: 301: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"302
[; ;main.c: 302: {
{
[e :U _lcd_init ]
[f ]
"303
[; ;main.c: 303:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"304
[; ;main.c: 304:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"305
[; ;main.c: 305:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"306
[; ;main.c: 306:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"308
[; ;main.c: 308:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"310
[; ;main.c: 310:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"311
[; ;main.c: 311:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"312
[; ;main.c: 312:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"313
[; ;main.c: 313:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"314
[; ;main.c: 314:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"315
[; ;main.c: 315:     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"316
[; ;main.c: 316:     lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"317
[; ;main.c: 317:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     lcd_cmd(0b00001100);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"319
[; ;main.c: 319:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"320
[; ;main.c: 320: }
[e :UE 126 ]
}
"322
[; ;main.c: 322: void lcd_str(const char* str)
[v _lcd_str `(v ~T0 @X0 1 ef1`*Cuc ]
"323
[; ;main.c: 323: {
{
[e :U _lcd_str ]
"322
[; ;main.c: 322: void lcd_str(const char* str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"323
[; ;main.c: 323: {
[f ]
"324
[; ;main.c: 324:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     while (str[i] != 0)
[e $U 128  ]
[e :U 129 ]
"327
[; ;main.c: 327:     {
{
"328
[; ;main.c: 328:         lcd_dat(str[i]);
[e ( _lcd_dat (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"329
[; ;main.c: 329:         i++;
[e ++ _i -> -> 1 `i `uc ]
"330
[; ;main.c: 330:     }
}
[e :U 128 ]
"326
[; ;main.c: 326:     while (str[i] != 0)
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 129  ]
[e :U 130 ]
"331
[; ;main.c: 331: }
[e :UE 127 ]
}
"334
[; ;main.c: 334: void lcd_send(char dato, char tipo)
[v _lcd_send `(v ~T0 @X0 1 ef2`uc`uc ]
"335
[; ;main.c: 335: {
{
[e :U _lcd_send ]
"334
[; ;main.c: 334: void lcd_send(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"335
[; ;main.c: 335: {
[f ]
"338
[; ;main.c: 338:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"339
[; ;main.c: 339:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"340
[; ;main.c: 340:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"344
[; ;main.c: 344:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"345
[; ;main.c: 345:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"346
[; ;main.c: 346:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"348
[; ;main.c: 348:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"349
[; ;main.c: 349: }
[e :UE 131 ]
}
"353
[; ;main.c: 353: void initKeyPad() {
[v _initKeyPad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeyPad ]
[f ]
"355
[; ;main.c: 355:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"356
[; ;main.c: 356:     TRISB &= ~0x07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"357
[; ;main.c: 357: }
[e :UE 132 ]
}
"361
[; ;main.c: 361: char* random_string(void) {
[v _random_string `(*uc ~T0 @X0 1 ef ]
{
[e :U _random_string ]
[f ]
"362
[; ;main.c: 362:     static char str[8];
[v F1139 `uc ~T0 @X0 -> 8 `i s str ]
"363
[; ;main.c: 363:     const char charset[] = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
[v F1140 `Cuc ~T0 @X0 -> 63 `i s charset ]
[i F1140
:U ..
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 105 `c
-> 106 `c
-> 107 `c
-> 108 `c
-> 109 `c
-> 110 `c
-> 111 `c
-> 112 `c
-> 113 `c
-> 114 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 118 `c
-> 119 `c
-> 120 `c
-> 121 `c
-> 122 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 0 `c
..
]
"368
[; ;main.c: 368:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 134  ]
[e $U 135  ]
[e :U 134 ]
{
"369
[; ;main.c: 369:         int index = rand() % (sizeof(charset) - 1);
[v _index `i ~T0 @X0 1 a ]
[e = _index -> % -> ( _rand ..  `ui - -> # F1140 `ui -> -> 1 `i `ui `i ]
"370
[; ;main.c: 370:         str[i] = charset[index];
[e = *U + &U F1139 * -> -> _i `ui `ux -> -> # *U &U F1139 `ui `ux *U + &U F1140 * -> -> _index `ui `ux -> -> # *U &U F1140 `ui `ux ]
"371
[; ;main.c: 371:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 134  ]
[e :U 135 ]
}
"373
[; ;main.c: 373:     str[5] = '\r';
[e = *U + &U F1139 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1139 `ui `ux -> -> 13 `ui `uc ]
"374
[; ;main.c: 374:     str[6] = '\n';
[e = *U + &U F1139 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1139 `ui `ux -> -> 10 `ui `uc ]
"375
[; ;main.c: 375:     str[7] = '\0';
[e = *U + &U F1139 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1139 `ui `ux -> -> 0 `ui `uc ]
"377
[; ;main.c: 377:     return str;
[e ) &U F1139 ]
[e $UE 133  ]
"378
[; ;main.c: 378: }
[e :UE 133 ]
}
"381
[; ;main.c: 381: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"382
[; ;main.c: 382: {
{
[e :U _UART_init ]
"381
[; ;main.c: 381: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"382
[; ;main.c: 382: {
[f ]
"383
[; ;main.c: 383:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"384
[; ;main.c: 384:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"385
[; ;main.c: 385:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"388
[; ;main.c: 388:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"389
[; ;main.c: 389:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"391
[; ;main.c: 391:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"393
[; ;main.c: 393:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"394
[; ;main.c: 394:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"395
[; ;main.c: 395:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"396
[; ;main.c: 396: }
[e :UE 137 ]
}
"398
[; ;main.c: 398: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"399
[; ;main.c: 399: {
{
[e :U _UART_TxChar ]
"398
[; ;main.c: 398: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"399
[; ;main.c: 399: {
[f ]
"400
[; ;main.c: 400:     while (!(PIR1 & 0x10));
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 140  ]
[e :U 141 ]
"402
[; ;main.c: 402:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"404
[; ;main.c: 404:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"406
[; ;main.c: 406: }
[e :UE 138 ]
}
"408
[; ;main.c: 408: void UART_TxString(const char* str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"409
[; ;main.c: 409: {
{
[e :U _UART_TxString ]
"408
[; ;main.c: 408: void UART_TxString(const char* str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"409
[; ;main.c: 409: {
[f ]
"410
[; ;main.c: 410:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     while (str[i] != 0)
[e $U 143  ]
[e :U 144 ]
"413
[; ;main.c: 413:     {
{
"414
[; ;main.c: 414:         UART_TxChar(str[i]);
[e ( _UART_TxChar (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"415
[; ;main.c: 415:         i++;
[e ++ _i -> -> 1 `i `uc ]
"416
[; ;main.c: 416:     }
}
[e :U 143 ]
"412
[; ;main.c: 412:     while (str[i] != 0)
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 144  ]
[e :U 145 ]
"417
[; ;main.c: 417: }
[e :UE 142 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"422
[; ;main.c: 422: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"423
[; ;main.c: 423: {
{
[e :U _ISR ]
[f ]
"424
[; ;main.c: 424:     if (RCIF)
[e $ ! _RCIF 147  ]
"425
[; ;main.c: 425:     {
{
"426
[; ;main.c: 426:         dato[i++] = RCREG;
[e = *U + &U _dato * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _dato `ui `ux -> _RCREG `uc ]
"427
[; ;main.c: 427:         dato[i] = '\0';
[e = *U + &U _dato * -> -> _i `ui `ux -> -> # *U &U _dato `ui `ux -> -> 0 `ui `uc ]
"428
[; ;main.c: 428:         received = 1;
[e = _received -> -> 1 `i `uc ]
"429
[; ;main.c: 429:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"430
[; ;main.c: 430:     }
}
[e :U 147 ]
"432
[; ;main.c: 432:     if (INTCON & 0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 148  ]
"433
[; ;main.c: 433:     {
{
"434
[; ;main.c: 434:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"435
[; ;main.c: 435:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"437
[; ;main.c: 437:         if(code_generate_send)
[e $ ! != -> _code_generate_send `i -> 0 `i 149  ]
"438
[; ;main.c: 438:         {
{
"440
[; ;main.c: 440:             countOn++;
[e ++ _countOn -> 1 `i ]
"441
[; ;main.c: 441:             countSec++;
[e ++ _countSec -> 1 `i ]
"444
[; ;main.c: 444:             if (countSec > 250)
[e $ ! > _countSec -> 250 `i 150  ]
"445
[; ;main.c: 445:             {
{
"446
[; ;main.c: 446:                 numSec--;
[e -- _numSec -> 1 `i ]
"447
[; ;main.c: 447:                 countSec = 0;
[e = _countSec -> 0 `i ]
"448
[; ;main.c: 448:             }
}
[e :U 150 ]
"451
[; ;main.c: 451:             if (countOn >= 15000)
[e $ ! >= _countOn -> 15000 `i 151  ]
"452
[; ;main.c: 452:             {
{
"453
[; ;main.c: 453:                 stop_wait = 1;
[e = _stop_wait -> -> 1 `i `uc ]
"454
[; ;main.c: 454:                 countOn = 0;
[e = _countOn -> 0 `i ]
"455
[; ;main.c: 455:                 numSec = 60;
[e = _numSec -> 60 `i ]
"456
[; ;main.c: 456:             }
}
[e :U 151 ]
"457
[; ;main.c: 457:         }
}
[e :U 149 ]
"458
[; ;main.c: 458:     }
}
[e :U 148 ]
"459
[; ;main.c: 459: }
[e :UE 146 ]
}
[a 2C 50 56 55 53 51 0 ]
[a 1C 119 97 105 116 105 110 103 46 46 46 0 ]
[a 4C 119 97 105 116 105 110 103 46 46 46 0 ]
[a 3C 50 56 55 53 51 13 10 0 ]
