Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"119 main.c
[; ;main.c: 119: void UART_init(long int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"106
[; ;main.c: 106: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"113
[; ;main.c: 113: void initKeyPad(void);
[v _initKeyPad `(v ~T0 @X0 0 ef ]
"110
[; ;main.c: 110: void lcd_send(char, char);
[v _lcd_send `(v ~T0 @X0 0 ef2`uc`uc ]
"109
[; ;main.c: 109: void lcd_str(const char*);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"116 main.c
[; ;main.c: 116: char* random_string(void);
[v _random_string `(*uc ~T0 @X0 0 ef ]
"121
[; ;main.c: 121: void UART_TxString(const char* str);
[v _UART_TxString `(v ~T0 @X0 0 ef1`*Cuc ]
"123
[; ;main.c: 123: void parseData(char data[], char dataParsed[]);
[v _parseData `(v ~T0 @X0 0 ef2`*uc`*uc ]
"113 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"409 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"14 main.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  ON        ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 main.c
[; ;main.c: 65: unsigned char keypressed = 0;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: char keyok;
[v _keyok `uc ~T0 @X0 1 e ]
"67
[; ;main.c: 67: char dato[50];
[v _dato `uc ~T0 @X0 -> 50 `i e ]
"68
[; ;main.c: 68: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"69
[; ;main.c: 69: char dataParsed[50];
[v _dataParsed `uc ~T0 @X0 -> 50 `i e ]
"70
[; ;main.c: 70: char received;
[v _received `uc ~T0 @X0 1 e ]
"71
[; ;main.c: 71: char code_generate_send;
[v _code_generate_send `uc ~T0 @X0 1 e ]
"72
[; ;main.c: 72: int countOn = 0;
[v _countOn `i ~T0 @X0 1 e ]
[i _countOn
-> 0 `i
]
"73
[; ;main.c: 73: int countSec = 0;
[v _countSec `i ~T0 @X0 1 e ]
[i _countSec
-> 0 `i
]
"74
[; ;main.c: 74: int numSec = 60;
[v _numSec `i ~T0 @X0 1 e ]
[i _numSec
-> 60 `i
]
"75
[; ;main.c: 75: char stop_wait = 0;
[v _stop_wait `uc ~T0 @X0 1 e ]
[i _stop_wait
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: char buff[2];
[v _buff `uc ~T0 @X0 -> 2 `i e ]
"80
[; ;main.c: 80: const unsigned char colMask[3] = {
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"88
[; ;main.c: 88: const unsigned char rowMask[4] = {
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"96
[; ;main.c: 96: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"100
[; ;main.c: 100: const unsigned char keys[] = {'*', 7, 4, 1, 0, 8, 5, 2, '#', 9, 6, 3};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 7 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 35 `ui `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[; ;main.c: 128: int main()
[v _main `(i ~T0 @X0 1 ef ]
"129
[; ;main.c: 129: {
{
[e :U _main ]
[f ]
"131
[; ;main.c: 131:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"133
[; ;main.c: 133:     OPTION_REG = 0x05;
[e = _OPTION_REG -> -> 5 `i `uc ]
"134
[; ;main.c: 134:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"137
[; ;main.c: 137:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"138
[; ;main.c: 138:     lcd_init();
[e ( _lcd_init ..  ]
"139
[; ;main.c: 139:     initKeyPad();
[e ( _initKeyPad ..  ]
"141
[; ;main.c: 141:     lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     lcd_str("waiting...");
[e ( _lcd_str (1 :s 1C ]
"145
[; ;main.c: 145:     while(1)
[e :U 103 ]
"146
[; ;main.c: 146:     {
{
"147
[; ;main.c: 147:         TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"151
[; ;main.c: 151:         if(!code_generate_send)
[e $ ! ! != -> _code_generate_send `i -> 0 `i 105  ]
"152
[; ;main.c: 152:         {
{
"155
[; ;main.c: 155:             for (colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"156
[; ;main.c: 156:             {
{
"158
[; ;main.c: 158:                 PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"159
[; ;main.c: 159:                 PORTB = PORTB & colMask[colScan];
[e = _PORTB -> & -> _PORTB `i -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `i `uc ]
"161
[; ;main.c: 161:                 for (rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"162
[; ;main.c: 162:                 {
{
"163
[; ;main.c: 163:                     if (!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 112  ]
"164
[; ;main.c: 164:                     {
{
"165
[; ;main.c: 165:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:                         if (!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 113  ]
"168
[; ;main.c: 168:                         {
{
"170
[; ;main.c: 170:                             keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"171
[; ;main.c: 171:                             keyok = 1;
[e = _keyok -> -> 1 `i `uc ]
"172
[; ;main.c: 172:                         }
}
[e :U 113 ]
"173
[; ;main.c: 173:                     }
}
[e :U 112 ]
"174
[; ;main.c: 174:                 }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 109  ]
[e :U 110 ]
}
"176
[; ;main.c: 176:                 if (keyok)
[e $ ! != -> _keyok `i -> 0 `i 114  ]
"177
[; ;main.c: 177:                 {
{
"179
[; ;main.c: 179:                     if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 115  ]
"180
[; ;main.c: 180:                     {
{
"182
[; ;main.c: 182:                         lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"184
[; ;main.c: 184:                         char* code = random_string();
[v _code `*uc ~T0 @X0 1 a ]
[e = _code ( _random_string ..  ]
"186
[; ;main.c: 186:                         lcd_str(code);
[e ( _lcd_str (1 -> _code `*Cuc ]
"189
[; ;main.c: 189:                         UART_TxString(code);
[e ( _UART_TxString (1 -> _code `*Cuc ]
"192
[; ;main.c: 192:                         code_generate_send = 1;
[e = _code_generate_send -> -> 1 `i `uc ]
"193
[; ;main.c: 193:                     }
}
[e :U 115 ]
"196
[; ;main.c: 196:                     if (keypressed == 7)
[e $ ! == -> _keypressed `i -> 7 `i 116  ]
"197
[; ;main.c: 197:                     {
{
"198
[; ;main.c: 198:                         lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"199
[; ;main.c: 199:                         lcd_str("28753");
[e ( _lcd_str (1 :s 2C ]
"200
[; ;main.c: 200:                         UART_TxString("28753\r\n");
[e ( _UART_TxString (1 :s 3C ]
"201
[; ;main.c: 201:                     }
}
[e :U 116 ]
"203
[; ;main.c: 203:                     keyok = 0;
[e = _keyok -> -> 0 `i `uc ]
"206
[; ;main.c: 206:                     PORTD = PORTD | 0x0F;
[e = _PORTD -> | -> _PORTD `i -> 15 `i `uc ]
"207
[; ;main.c: 207:                     while ((PORTD & 0x0F) != 0x0F)
[e $U 117  ]
[e :U 118 ]
"208
[; ;main.c: 208:                     {
{
"209
[; ;main.c: 209:                         PORTD = PORTD | 0x0F;
[e = _PORTD -> | -> _PORTD `i -> 15 `i `uc ]
"210
[; ;main.c: 210:                         continue;
[e $U 117  ]
"211
[; ;main.c: 211:                     }
}
[e :U 117 ]
"207
[; ;main.c: 207:                     while ((PORTD & 0x0F) != 0x0F)
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 118  ]
[e :U 119 ]
"214
[; ;main.c: 214:                 }
}
[e :U 114 ]
"216
[; ;main.c: 216:             }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 106  ]
[e :U 107 ]
}
"217
[; ;main.c: 217:         }
}
[e :U 105 ]
"219
[; ;main.c: 219:         if(code_generate_send)
[e $ ! != -> _code_generate_send `i -> 0 `i 120  ]
"220
[; ;main.c: 220:         {
{
"221
[; ;main.c: 221:             if(received)
[e $ ! != -> _received `i -> 0 `i 121  ]
"222
[; ;main.c: 222:             {
{
"223
[; ;main.c: 223:                 lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"226
[; ;main.c: 226:                 lcd_str("Insert code");
[e ( _lcd_str (1 :s 4C ]
"227
[; ;main.c: 227:                 lcd_send(0xC0, 0);
[e ( _lcd_send (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"230
[; ;main.c: 230:                 parseData(dato, dataParsed);
[e ( _parseData (2 , &U _dato &U _dataParsed ]
"232
[; ;main.c: 232:                 lcd_str(dataParsed);
[e ( _lcd_str (1 -> &U _dataParsed `*Cuc ]
"248
[; ;main.c: 248:                 char id;
[v _id `uc ~T0 @X0 1 a ]
"249
[; ;main.c: 249:                 char confirm_request;
[v _confirm_request `uc ~T0 @X0 1 a ]
"250
[; ;main.c: 250:                 char CRC_response;
[v _CRC_response `uc ~T0 @X0 1 a ]
"251
[; ;main.c: 251:                 char data;
[v _data `uc ~T0 @X0 1 a ]
"252
[; ;main.c: 252:                 char CRC;
[v _CRC `uc ~T0 @X0 1 a ]
"273
[; ;main.c: 273:                 _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"274
[; ;main.c: 274:                 i = 0;
[e = _i -> 0 `i ]
"275
[; ;main.c: 275:                 code_generate_send = 0;
[e = _code_generate_send -> -> 0 `i `uc ]
"276
[; ;main.c: 276:                 received = 0;
[e = _received -> -> 0 `i `uc ]
"277
[; ;main.c: 277:             }
}
[e $U 122  ]
"278
[; ;main.c: 278:             else
[e :U 121 ]
"279
[; ;main.c: 279:             {
{
"280
[; ;main.c: 280:                 itoa(buff, numSec, 10);
[e ( _itoa (3 , , &U _buff _numSec -> 10 `i ]
"281
[; ;main.c: 281:                 lcd_send(0xC0, 0);
[e ( _lcd_send (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"282
[; ;main.c: 282:                 lcd_str(buff);
[e ( _lcd_str (1 -> &U _buff `*Cuc ]
"284
[; ;main.c: 284:                 if(stop_wait)
[e $ ! != -> _stop_wait `i -> 0 `i 123  ]
"285
[; ;main.c: 285:                 {
{
"286
[; ;main.c: 286:                     lcd_send(0x01, 0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"287
[; ;main.c: 287:                     lcd_str("waiting...");
[e ( _lcd_str (1 :s 5C ]
"288
[; ;main.c: 288:                     stop_wait = 0;
[e = _stop_wait -> -> 0 `i `uc ]
"289
[; ;main.c: 289:                     code_generate_send = 0;
[e = _code_generate_send -> -> 0 `i `uc ]
"290
[; ;main.c: 290:                 }
}
[e :U 123 ]
"291
[; ;main.c: 291:             }
}
[e :U 122 ]
"292
[; ;main.c: 292:         }
}
[e :U 120 ]
"293
[; ;main.c: 293:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"295
[; ;main.c: 295:     return 0;
[e ) -> 0 `i ]
[e $UE 101  ]
"296
[; ;main.c: 296: }
[e :UE 101 ]
}
"303
[; ;main.c: 303: void lcd_dat(unsigned char val)
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
"304
[; ;main.c: 304: {
{
[e :U _lcd_dat ]
"303
[; ;main.c: 303: void lcd_dat(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"304
[; ;main.c: 304: {
[f ]
"305
[; ;main.c: 305:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"307
[; ;main.c: 307:     PORTD = val;
[e = _PORTD _val ]
"308
[; ;main.c: 308:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"309
[; ;main.c: 309:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"313
[; ;main.c: 313:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"314
[; ;main.c: 314: }
[e :UE 124 ]
}
"316
[; ;main.c: 316: void lcd_cmd(unsigned char val)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"317
[; ;main.c: 317: {
{
[e :U _lcd_cmd ]
"316
[; ;main.c: 316: void lcd_cmd(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"317
[; ;main.c: 317: {
[f ]
"318
[; ;main.c: 318:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     PORTD = val;
[e = _PORTD _val ]
"321
[; ;main.c: 321:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"322
[; ;main.c: 322:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"323
[; ;main.c: 323:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"326
[; ;main.c: 326:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"327
[; ;main.c: 327: }
[e :UE 125 ]
}
"329
[; ;main.c: 329: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"330
[; ;main.c: 330: {
{
[e :U _lcd_init ]
[f ]
"331
[; ;main.c: 331:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"332
[; ;main.c: 332:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"333
[; ;main.c: 333:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"334
[; ;main.c: 334:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"335
[; ;main.c: 335:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"336
[; ;main.c: 336:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"339
[; ;main.c: 339:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"340
[; ;main.c: 340:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"341
[; ;main.c: 341:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"342
[; ;main.c: 342:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"343
[; ;main.c: 343:     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"344
[; ;main.c: 344:     lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"345
[; ;main.c: 345:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     lcd_cmd(0b00001100);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"347
[; ;main.c: 347:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"348
[; ;main.c: 348: }
[e :UE 126 ]
}
"350
[; ;main.c: 350: void lcd_str(const char* str)
[v _lcd_str `(v ~T0 @X0 1 ef1`*Cuc ]
"351
[; ;main.c: 351: {
{
[e :U _lcd_str ]
"350
[; ;main.c: 350: void lcd_str(const char* str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"351
[; ;main.c: 351: {
[f ]
"352
[; ;main.c: 352:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     while (str[i] != 0)
[e $U 128  ]
[e :U 129 ]
"355
[; ;main.c: 355:     {
{
"356
[; ;main.c: 356:         lcd_dat(str[i]);
[e ( _lcd_dat (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"357
[; ;main.c: 357:         i++;
[e ++ _i -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     }
}
[e :U 128 ]
"354
[; ;main.c: 354:     while (str[i] != 0)
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 129  ]
[e :U 130 ]
"359
[; ;main.c: 359: }
[e :UE 127 ]
}
"362
[; ;main.c: 362: void lcd_send(char dato, char tipo)
[v _lcd_send `(v ~T0 @X0 1 ef2`uc`uc ]
"363
[; ;main.c: 363: {
{
[e :U _lcd_send ]
"362
[; ;main.c: 362: void lcd_send(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"363
[; ;main.c: 363: {
[f ]
"366
[; ;main.c: 366:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"372
[; ;main.c: 372:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"373
[; ;main.c: 373:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"374
[; ;main.c: 374:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"376
[; ;main.c: 376:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"377
[; ;main.c: 377: }
[e :UE 131 ]
}
"381
[; ;main.c: 381: void initKeyPad() {
[v _initKeyPad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeyPad ]
[f ]
"383
[; ;main.c: 383:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"384
[; ;main.c: 384:     TRISB &= ~0x07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"385
[; ;main.c: 385: }
[e :UE 132 ]
}
"389
[; ;main.c: 389: char* random_string(void) {
[v _random_string `(*uc ~T0 @X0 1 ef ]
{
[e :U _random_string ]
[f ]
"390
[; ;main.c: 390:     static char str[8];
[v F1148 `uc ~T0 @X0 -> 8 `i s str ]
"391
[; ;main.c: 391:     const char charset[] = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
[v F1149 `Cuc ~T0 @X0 -> 63 `i s charset ]
[i F1149
:U ..
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 105 `c
-> 106 `c
-> 107 `c
-> 108 `c
-> 109 `c
-> 110 `c
-> 111 `c
-> 112 `c
-> 113 `c
-> 114 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 118 `c
-> 119 `c
-> 120 `c
-> 121 `c
-> 122 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 0 `c
..
]
"393
[; ;main.c: 393:     srand(TMR0);
[e ( _srand (1 -> _TMR0 `ui ]
"396
[; ;main.c: 396:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 134  ]
[e $U 135  ]
[e :U 134 ]
{
"397
[; ;main.c: 397:         int index = rand() % (sizeof(charset) - 1);
[v _index `i ~T0 @X0 1 a ]
[e = _index -> % -> ( _rand ..  `ui - -> # F1149 `ui -> -> 1 `i `ui `i ]
"398
[; ;main.c: 398:         str[i] = charset[index];
[e = *U + &U F1148 * -> -> _i `ui `ux -> -> # *U &U F1148 `ui `ux *U + &U F1149 * -> -> _index `ui `ux -> -> # *U &U F1149 `ui `ux ]
"399
[; ;main.c: 399:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 134  ]
[e :U 135 ]
}
"401
[; ;main.c: 401:     str[5] = '\r';
[e = *U + &U F1148 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1148 `ui `ux -> -> 13 `ui `uc ]
"402
[; ;main.c: 402:     str[6] = '\n';
[e = *U + &U F1148 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1148 `ui `ux -> -> 10 `ui `uc ]
"403
[; ;main.c: 403:     str[7] = '\0';
[e = *U + &U F1148 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1148 `ui `ux -> -> 0 `ui `uc ]
"405
[; ;main.c: 405:     return str;
[e ) &U F1148 ]
[e $UE 133  ]
"406
[; ;main.c: 406: }
[e :UE 133 ]
}
"409
[; ;main.c: 409: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"410
[; ;main.c: 410: {
{
[e :U _UART_init ]
"409
[; ;main.c: 409: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"410
[; ;main.c: 410: {
[f ]
"411
[; ;main.c: 411:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"412
[; ;main.c: 412:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"413
[; ;main.c: 413:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"416
[; ;main.c: 416:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"417
[; ;main.c: 417:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"419
[; ;main.c: 419:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"421
[; ;main.c: 421:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"422
[; ;main.c: 422:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"423
[; ;main.c: 423:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"424
[; ;main.c: 424: }
[e :UE 137 ]
}
"426
[; ;main.c: 426: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"427
[; ;main.c: 427: {
{
[e :U _UART_TxChar ]
"426
[; ;main.c: 426: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"427
[; ;main.c: 427: {
[f ]
"428
[; ;main.c: 428:     while (!(PIR1 & 0x10));
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 140  ]
[e :U 141 ]
"430
[; ;main.c: 430:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"432
[; ;main.c: 432:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"434
[; ;main.c: 434: }
[e :UE 138 ]
}
"436
[; ;main.c: 436: void UART_TxString(const char* str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"437
[; ;main.c: 437: {
{
[e :U _UART_TxString ]
"436
[; ;main.c: 436: void UART_TxString(const char* str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"437
[; ;main.c: 437: {
[f ]
"438
[; ;main.c: 438:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"440
[; ;main.c: 440:     while (str[i] != 0)
[e $U 143  ]
[e :U 144 ]
"441
[; ;main.c: 441:     {
{
"442
[; ;main.c: 442:         UART_TxChar(str[i]);
[e ( _UART_TxChar (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"443
[; ;main.c: 443:         i++;
[e ++ _i -> -> 1 `i `uc ]
"444
[; ;main.c: 444:     }
}
[e :U 143 ]
"440
[; ;main.c: 440:     while (str[i] != 0)
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 144  ]
[e :U 145 ]
"445
[; ;main.c: 445: }
[e :UE 142 ]
}
"447
[; ;main.c: 447: void parseData(char data[], char dataParsed[])
[v _parseData `(v ~T0 @X0 1 ef2`*uc`*uc ]
"448
[; ;main.c: 448: {
{
[e :U _parseData ]
"447
[; ;main.c: 447: void parseData(char data[], char dataParsed[])
[v _data `*uc ~T0 @X0 1 r1 ]
[v _dataParsed `*uc ~T0 @X0 1 r2 ]
"448
[; ;main.c: 448: {
[f ]
"449
[; ;main.c: 449:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"450
[; ;main.c: 450:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"452
[; ;main.c: 452:     while(data[i] != '\0')
[e $U 147  ]
[e :U 148 ]
"453
[; ;main.c: 453:     {
{
"454
[; ;main.c: 454:         if(data[i] >= 48 && data[i] <= 57)
[e $ ! && >= -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 48 `i <= -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 57 `i 150  ]
"455
[; ;main.c: 455:         {
{
"456
[; ;main.c: 456:             dataParsed[j] = data[i];
[e = *U + _dataParsed * -> _j `x -> -> # *U _dataParsed `i `x *U + _data * -> _i `x -> -> # *U _data `i `x ]
"457
[; ;main.c: 457:             j++;
[e ++ _j -> 1 `i ]
"458
[; ;main.c: 458:         }
}
[e :U 150 ]
"460
[; ;main.c: 460:         i++;
[e ++ _i -> 1 `i ]
"461
[; ;main.c: 461:     }
}
[e :U 147 ]
"452
[; ;main.c: 452:     while(data[i] != '\0')
[e $ != -> *U + _data * -> _i `x -> -> # *U _data `i `x `ui -> 0 `ui 148  ]
[e :U 149 ]
"463
[; ;main.c: 463:     j++;
[e ++ _j -> 1 `i ]
"464
[; ;main.c: 464:     data[j] = '\0';
[e = *U + _data * -> _j `x -> -> # *U _data `i `x -> -> 0 `ui `uc ]
"466
[; ;main.c: 466:     return;
[e $UE 146  ]
"467
[; ;main.c: 467: }
[e :UE 146 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"472
[; ;main.c: 472: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"473
[; ;main.c: 473: {
{
[e :U _ISR ]
[f ]
"474
[; ;main.c: 474:     if (RCIF)
[e $ ! _RCIF 152  ]
"475
[; ;main.c: 475:     {
{
"476
[; ;main.c: 476:         dato[i++] = RCREG;
[e = *U + &U _dato * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _dato `ui `ux -> _RCREG `uc ]
"477
[; ;main.c: 477:         dato[i] = '\0';
[e = *U + &U _dato * -> -> _i `ui `ux -> -> # *U &U _dato `ui `ux -> -> 0 `ui `uc ]
"478
[; ;main.c: 478:         received = 1;
[e = _received -> -> 1 `i `uc ]
"479
[; ;main.c: 479:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"480
[; ;main.c: 480:     }
}
[e :U 152 ]
"482
[; ;main.c: 482:     if (INTCON & 0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 153  ]
"483
[; ;main.c: 483:     {
{
"484
[; ;main.c: 484:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"485
[; ;main.c: 485:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"487
[; ;main.c: 487:         if(code_generate_send)
[e $ ! != -> _code_generate_send `i -> 0 `i 154  ]
"488
[; ;main.c: 488:         {
{
"490
[; ;main.c: 490:             countOn++;
[e ++ _countOn -> 1 `i ]
"491
[; ;main.c: 491:             countSec++;
[e ++ _countSec -> 1 `i ]
"494
[; ;main.c: 494:             if (countSec > 250)
[e $ ! > _countSec -> 250 `i 155  ]
"495
[; ;main.c: 495:             {
{
"496
[; ;main.c: 496:                 numSec--;
[e -- _numSec -> 1 `i ]
"497
[; ;main.c: 497:                 countSec = 0;
[e = _countSec -> 0 `i ]
"498
[; ;main.c: 498:             }
}
[e :U 155 ]
"501
[; ;main.c: 501:             if (countOn >= 15000)
[e $ ! >= _countOn -> 15000 `i 156  ]
"502
[; ;main.c: 502:             {
{
"503
[; ;main.c: 503:                 stop_wait = 1;
[e = _stop_wait -> -> 1 `i `uc ]
"504
[; ;main.c: 504:                 countOn = 0;
[e = _countOn -> 0 `i ]
"505
[; ;main.c: 505:                 numSec = 60;
[e = _numSec -> 60 `i ]
"506
[; ;main.c: 506:             }
}
[e :U 156 ]
"507
[; ;main.c: 507:         }
}
[e :U 154 ]
"508
[; ;main.c: 508:     }
}
[e :U 153 ]
"509
[; ;main.c: 509: }
[e :UE 151 ]
}
[a 4C 73 110 115 101 114 116 32 99 111 100 101 0 ]
[a 2C 50 56 55 53 51 0 ]
[a 1C 119 97 105 116 105 110 103 46 46 46 0 ]
[a 5C 119 97 105 116 105 110 103 46 46 46 0 ]
[a 3C 50 56 55 53 51 13 10 0 ]
